body{
    font-family: Gabarito;
    background-color: #C861E1;
    color: #4C0C5C;
}

h1 h2 h3 h4 h5 h6 {
    font-family: "Maven Pro";
    font-size: 300pt;
}
h1 {
    font-size: 30pt;
}
h2 {
    font-size: 22pt;
}
header {
    text-align: center;
}
#hero, footer {
    color: #B61CDB;
    border: 2px solid #8B16A8;
    background-color: #51275C;
    text-align: center;
    padding: 10px;
}
#hero img{
    width: 250pt;
}
#bio {
    text-align: center;
}
#bio p {
    font-size: large;
    line-height: 1.7;
}

#hobbies li{
    font-size: large;
}
#hobbies {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#gallery {
    border: 10px solid #00ff7f;
    border-color: #00ff7f;
}

#gallery img {
    max-width: 80%;
}

#gallery figure {
    text-align: center;
}

#exam img {
    max-width: 80%;
}

#exam figure {
    text-align: center;
}

#bio {
    
    text-align: center;
}

#bio div {
    padding: 1Rem ;
    max-width: 70%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#bio {
    
    text-align: center;
}

#hobbies div {
    padding: 1Rem ;
    max-width: 70%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#lit {
    border: 10px solid #00ff7f;
    border-color: #00ff7f;
    text-align: center;
}

#lit div {
    padding: 1Rem ;
    max-width: 70%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#lit div p {
    line-height: 1.7;
}

#lit div p::first-letter {

    color: azure;
    font: 2em sans-serif;
}

#Wrap iframe {
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
}
#Wrap {
    position:relative;
    padding-bottom:65%;
}
#video {
    width:60%;
    margin-left:auto;
    margin-right:auto;
}
#Map {
    width:50%;
    margin-left:auto;
    margin-right:auto;
}
#Em iframe{
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
}
#Em{
    position:relative;
    padding-bottom:65%; 
}
#formElements{
    display: grid;
}
#Contact {
    padding: 1rem;
    max-width: 650px;
    margin: 2rem auto;
}
fieldset {
    border: 10px solid #00ff7f;
    margin-top: 1em;
    margin-bottom: 1em;
}
#Contact input, #Contact textarea, #Contact button, #Contact select {
    padding: 1em;
    font-size: 1rem;
}
legend {
    background-color: aqua;
    padding: .6em;
}
#Contact ul {
    list-style: none;
    padding: 0px;
}
#Contact li {
    margin: 1rem;
}
#Contact button {
    background-color: aqua;
    color: #8B16A8;
    border: 1px #B61CDB;
    max-width: 400px;
    width: 50%;
    justify-self: center;
}
footer a {
    color: white;
}

@media (min-width:60em){
    #gallery figure{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    #gallery figcaption {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 1rem;
    }
    #exam figure{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    #exam figcaption {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 1rem;
    }
    #lit div{
        max-width: 100%;
        columns: 40rem;
    }
}

@media (min-width:80em){
    #gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #gallery hr{
        display: none;
    }
    #gallery h2{
        grid-column: 1/-1;
        text-align: center;
    }
    #gallery figure{
        display: block;
    }
    #exam{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #exam hr{
        display: none;
    }
    #exam h2{
        grid-column: 1/-1;
        text-align: center;
    }
    #exam figure{
        display: block;
    }
}